VarausjarjestelmaR3/Customers.xaml

<UserControl x:Class="VarausjarjestelmaR3.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
                d:DesignHeight ="450" d:DesignWidth="800" Loaded="OnLoaded">
    <TabControl>
        <!-- Toimipisteiden hallinta välilehti -->
        <TabItem Header="Asiakas">
            <TabControl Margin="-1,0,1,0">
                <!-- Toimipisteiden lisääminen välilehti -->
                <TabItem Header="Lisää">
                    <StackPanel Height="349" Margin="68,0,55,0" Name="mainBox">
                        <UserControl Height="208" Width="683" Name="UserControlAddSec" ></UserControl>
                        <Canvas Height="100" RenderTransformOrigin="0.5,0.5">
                            <Button Grid.Column="1" Width="100" Canvas.Left="266" Canvas.Top="35" HorizontalAlignment="Center" Click="AddNewCustomer" VerticalAlignment="Top" Background="#FFEDF3F3">Lisää</Button>
                        </Canvas>
                    </StackPanel>

                </TabItem>

                <!-- Toimipisteiden poistaminen välilehti -->
                <TabItem Header="Poista" HorizontalAlignment="Right" Name="deleteSection">
                    <Canvas>
                        <ComboBox x:Name="combListOfDelete" Height="24" Width="212"  SelectedValue="{Binding AsiakasID}"  SelectedValuePath="AsiakasID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Valitse asiakas:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="deleteBtn" Content="Poista asiakas" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="100" Canvas.Left="346" Canvas.Top="343" Click="DeleteBtn" Visibility="Collapsed" Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="570" Canvas.Top="61" Click="ShowCustomerBtn"  Background="#FFEDF3F3"/>
                        <ContentControl x:Name="toimiposteContentControl" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>

                </TabItem>

                <!-- Toimipisteiden muokkaaminen välilehti -->
                <TabItem Header="Muokkaa" Name="changeSection">
                    <!-- Toimipisteiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>
                        <ComboBox x:Name="combListOfChange" Height="24" Width="212"  SelectedValue="{Binding AsiakasID}"  SelectedValuePath="AsiakasID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Valitse asiakas:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="ChangeBtn" Content="Tallenna muutokset" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="120" Canvas.Left="346" Canvas.Top="343" Click="Chnage" Visibility="Collapsed" Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="570" Canvas.Top="61" Click="ShowCustomerBtn" Background="#FFEDF3F3" />
                        <ContentControl x:Name="toimiposteContentControlsec" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="Historia" Name="historySection">
                    <!-- Toimipisteiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>
                        <ComboBox Name="combListOfHistory" Height="24" Width="212"  SelectedValue="{Binding AsiakasID}"  SelectedValuePath="AsiakasID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Ketä etsit?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Content="Etsi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="570" Canvas.Top="61" Click="ShowHestory"  Background="#FFEDF3F3"/>


                        <ListView Grid.Column="0" Grid.Row="0" Name="Varaukset" Canvas.Left="16" Canvas.Top="140" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding VarausID}" Width="30" />
                                    <GridViewColumn Header="Varaus alkaa" DisplayMemberBinding="{Binding VarausAlkaa, StringFormat={}{0:dd.MM.yyyy}}" Width="100" />
                                    <GridViewColumn Header="Varaus päättyy" DisplayMemberBinding="{Binding VarausPaattyy, StringFormat={}{0:dd.MM.yyyy}}" Width="100"/>
                                    <GridViewColumn Header="Varauspäivä" DisplayMemberBinding="{Binding Varauspaiva, StringFormat={}{0:dd.MM.yyyy}}" Width="100"/>
                                    <GridViewColumn Header="Huone" DisplayMemberBinding="{Binding Huone.Nimi}" Width="100"/>
                                    <GridViewColumn Header="Lisätiedot" DisplayMemberBinding="{Binding Lisatiedot}" Width="80" />
                                    <GridViewColumn Header="Työntekijä" DisplayMemberBinding="{Binding Tyontekija.Nimi}" Width="80" />
                                    <GridViewColumn Header="Asiakas" DisplayMemberBinding="{Binding Asiakas.Nimi}" Width="80" />
                                    <GridViewColumn Header="Varauksen palvelut" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding VarauksenPalvelut}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Palvelu" DisplayMemberBinding="{Binding Palvelu.Tuote}" Width="95" />
                                                            <GridViewColumn Header="Kpl" DisplayMemberBinding="{Binding Kpl}" Width="30" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Canvas>

                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>

