VarausjarjestelmaR3/CustomerInfoList.xaml

<UserControl x:Class="VarausjarjestelmaR3.CustomerInfoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
         d:DesignHeight="195" Background="White" Width="590" >
    <Canvas Height="190" Width="590" >
        <StackPanel HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Center" Width="153" Canvas.Top="15" Height="172" >
            <Label  Margin="0,0,20,3" Content="Asiakkaan nimi" />
            <Label Margin="0,0,20,3" Content="Puhelin"  />
            <Label  Margin="0,0,20,3" Content="Osoite" />
            <Label  Margin="0,0,20,3" Content="Postinumero"  />
            <Label  Margin="0,0,20,3" Content="Postitoimipaikka" />
            <Label Margin="0,0,20,50" Content="sähköposti"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Canvas.Left="199" VerticalAlignment="Center" Width="291" Canvas.Top="15" Height="182"  >
            <TextBox x:Name="Nimi" Margin="0,0,20,5" Text="{Binding Nimi}" Height="25" />
            <TextBox x:Name="Puhelin" Margin="0,0,20,5" Text="{Binding Puhelin}" Height="25"  />
            <TextBox x:Name="Katuosoite" Margin="0,0,20,5" Text="{Binding Katuosoite}" Height="25" />
            <TextBox x:Name="Postinumero" Margin="0,0,20,5" Text="{Binding Postinumero}" Height="25"  />
            <TextBox x:Name="Postitoimipaikka" Margin="0,0,20,5" Text="{Binding Postitoimipaikka}" Height="25" />
            <TextBox x:Name="Sahkoposti" Margin="0,0,20,50" Text="{Binding Sahkoposti}" Height="25"  />
        </StackPanel>
    </Canvas>
</UserControl>
