VarausjarjestelmaR3/MainView.xaml

<Window x:Class="VarausjarjestelmaR3.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarausjarjestelmaR3"
        mc:Ignorable="d"
        Title="Varausjärjestelmä" MinHeight="500" MinWidth="850" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Tee varaus painike-->
        <StackPanel Background="#FFEDF3F3">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2"/>
            </StackPanel.Effect>

            <Button Margin="10,0,10,0"  BorderThickness="0" Style="{StaticResource MyButton}" Click="MakeAReservationBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/booking.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Tee varaus" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

            <!--Varaukset painike-->
            <Button Margin="10,0,10,0"  BorderThickness="0" Style="{StaticResource MyButton}" Click="ReservationsBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/reservation.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Varaukset" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

            <!--Toimipisteet painike-->


            <!--Palvelut painike-->
            <Button Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource MyButton}" Click="ServicesBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/service.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Palvelut" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

            <!--Asiakkaat painike-->
            <Button Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource MyButton}" Click="CustomersBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/customers.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Asiakkaat" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

            <!--Laskut painike-->
            <Button Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource MyButton}" Click="InvoicesBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/invoices.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Laskut" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

            <!--käyttäjät painike-->


            <!--raportit painike-->
            <Button Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource MyButton}"  Name="Reports"  Visibility="Visible" Click="ReportsBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/report.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Raportit" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource MyButton}" Name="offices" Click="OfficesBtn_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/office.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Toimipisteet" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"  BorderThickness="0" Style="{StaticResource MyButton}"  Name="Acces"  Visibility="Visible" Click="EmployeeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/users.png" Width="25" Height="25">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="3" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Käyttäjät" FontSize="15" FontWeight="Medium" Margin="5,10,10,10"/>
                </StackPanel>
            </Button>

        </StackPanel>





        <ContentControl x:Name="contentControl" Grid.Column="2" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
