VarausjarjestelmaR3/MakeAReservation.xaml

<UserControl x:Class="VarausjarjestelmaR3.MakeAReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!--Asiakas alasvetovalikko-->
            <ComboBox x:Name="ComCustomer" Margin="0,0,0,0" Height="25" DisplayMemberPath="Nimi" 
          SelectedValuePath="Nimi" IsEditable="True" IsReadOnly="True" Text="Asiakas"/>

            <!--Paikkakunta alasvetovalikko-->
            <ComboBox x:Name="ComMunicipality" Margin="15,0,0,0" Height="25" DisplayMemberPath="Paikkakunta" 
                      SelectedValuePath="Paikkakunta" SelectionChanged="MunicipalityCom_Changed" IsEditable="True" IsReadOnly="True" Text="Paikkakunta"/>

            <!--Toimipiste alasvetovalikko-->
            <ComboBox x:Name="ComOffices" Margin="10,0,0,0" Height="25" DisplayMemberPath="ToimipisteNimi" SelectedValuePath="ToimipisteNimi"
                      IsEditable="True" IsReadOnly="True" Text="Toimipiste"/>

            <!--Alkupäivän valinta-->
            <Label Content="Mistä" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDateP" Height="25"/>

            <!--Lopetuspäivän valinta-->
            <Label Content="Mihin" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDateP" Height="25"/>

            <Button Content="Etsi" Margin="10,0,0,0" Width="40" Height="25" Click="SearchBtn_Click" Background="#FFEDF3F3"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Tilat">
                <!--Tilojen listbox-->
                <ListBox Margin="5" x:Name="OfficesLB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nimi}" Background="{Binding Color}">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Palvelut" Grid.Column="1">
                <!--Palveluiden listbox-->
                <ListBox Margin="5" x:Name="ServicesLB"  SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Tuote}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Checked="ServicesCheckBox_Checked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <!--Lisätiedot-->
        <TextBox x:Name="AdditionalInfoTB" Grid.Row="2" Text="Lisätiedot" Margin="11,2,11,5" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="4" Content="Varaa" HorizontalAlignment="Right" Width="70" Margin="10" Click="ReserveBtn_Click" Background="#FFEDF3F3"/>


    </Grid>
</UserControl>
