VarausjarjestelmaR3/Offices.xaml

<UserControl x:Class="VarausjarjestelmaR3.Offices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded">
    <TabControl>
        <!-- Toimipisteiden hallinta välilehti -->
        <TabItem Header="Toimipisteet">
            <TabControl Margin="-1,0,1,0">
                <!-- Toimipisteiden lisääminen välilehti -->
                <TabItem Header="Lisää">
                    <StackPanel Height="349" Margin="68,0,55,0" Name="mainBox">
                        <UserControl Height="208" Width="683" Name="UserControlAddSec" ></UserControl>
                        <Canvas Height="100" RenderTransformOrigin="0.5,0.5">
                            <Button Grid.Column="1" Width="100" Click="AddNewOffice" Canvas.Left="266" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Lisää toimipiste"  Background="#FFEDF3F3"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!-- Toimipisteiden poistaminen välilehti -->
                <TabItem Header="Poista" HorizontalAlignment="Right" Name="deleteSection">
                    <Canvas>
                        <ComboBox x:Name="combListOfDelete" Height="24" Width="212"  SelectedValue="{Binding ToimipisteID}"  SelectedValuePath="ToimipisteID" DisplayMemberPath="ToimipisteNimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Minkä toimipisteen haluaisit poistaa?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="26" Canvas.Left="100" Canvas.Top="61" />
                        <Button Name="deleteBtn" Content="Poista toimipiste" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="120" Click="DeleteBtn" Canvas.Left="346" Canvas.Top="343"  Visibility="Collapsed"  Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" Canvas.Left="570" Canvas.Top="61" Click="ShowOfficeInfo"  Background="#FFEDF3F3" />
                        <ContentControl x:Name="toimiposteContentControl" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>

                <!-- Toimipisteiden muokkaaminen välilehti -->
                <TabItem Header="Muokkaa" Name="changeSection">
                    <!-- Toimipisteiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>
                        <ComboBox x:Name="combListOfChange" Height="24" Width="212"  SelectedValue="{Binding ToimipisteID}"  SelectedValuePath="ToimipisteID" DisplayMemberPath="ToimipisteNimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Mitä toimipistettä haluaisit muokata?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="ChangeBtn" Content="Tallenna muutokset" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="120" Click="Chnage" Canvas.Left="346" Canvas.Top="343" Visibility="Collapsed"  Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Canvas.Left="570" Canvas.Top="61" Click="ShowOfficeInfo"  Background="#FFEDF3F3"/>
                        <ContentControl x:Name="toimiposteContentControlsec" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </TabItem>





        <!-- Huoneiden hallinta välilehti -->
        <TabItem Header="Tilat">
            <TabControl>
                <!-- Huoneiden lisääminen välilehti -->
                <TabItem Header="Lisää">
                    <!-- Huoneiden lisäämisen näkymä ja toiminnallisuus -->
                    <StackPanel Height="349" Margin="68,0,55,0" Name="RoommainBox">
                        <UserControl Height="208" Width="683" Name="RoomUserControlAddSec" ></UserControl>
                        <Canvas Height="100" RenderTransformOrigin="0.5,0.5">
                            <Button Width="100" Click="AddNewRoom" Canvas.Left="266" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FFEDF3F3">Lisää tila</Button>
                        </Canvas>

                    </StackPanel>
                </TabItem>

                <!-- Huoneiden poistaminen välilehti -->
                <TabItem Header="Poista" Name="RoomDeleteSec">
                    <!-- Huoneiden poistamisen näkymä ja toiminnallisuus -->
                    <Canvas>

                        <ComboBox x:Name="RoomcombListOfDelete" Height="24" Width="212"  SelectedValue="{Binding HuoneenNumeroID}"  SelectedValuePath="HuoneenNumeroID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Minkä tilan haluaisit poistaa?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="RoomDeleteBtn" Content="Poista tila" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="75" Click="DeleteRoomBtn" Canvas.Left="346" Canvas.Top="343"  Visibility="Collapsed" Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="570" Canvas.Top="61" Click="RoomInfo"  Background="#FFEDF3F3"/>
                        <ContentControl x:Name="HuoneContentControl" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>


                </TabItem>

                <!-- Huoneiden muokkaaminen välilehti -->
                <TabItem Header="Muokkaa" Name="RoomChangeSec">
                    <!-- Huoneiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>

                        <ComboBox x:Name="RoomcombListOfChange" Height="24" Width="212"  SelectedValue="{Binding HuoneenNumeroID}"  SelectedValuePath="HuoneenNumeroID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Mitä tilaa haluaisit muokata?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="RoomChangeBtn" Content="Tallenna muutokset" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="120" Click="ChangeRoomBtn" Canvas.Left="346" Canvas.Top="343"  Visibility="Collapsed" Background="#FFEDF3F3"/>
                        <Button Content="Hae tiedot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="570" Canvas.Top="61" Click="RoomInfo" Background="#FFEDF3F3" />
                        <ContentControl x:Name="HuoneContentControlForChange" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>

</UserControl>