VarausjarjestelmaR3/Report.xaml

<UserControl x:Class="VarausjarjestelmaR3.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tiedonhaku">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="ComMunicipality" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" MinWidth="100" DisplayMemberPath="Paikkakunta" SelectedValuePath="Paikkakunta" SelectionChanged="MunicipalityCom_Changed" IsEditable="True" IsReadOnly="True" Text="Paikkakunta"/>
                <Separator Width="10" Visibility="Hidden"/>
                <ComboBox x:Name="ComOffices" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" MinWidth="100" DisplayMemberPath="ToimipisteNimi" SelectedValuePath="ToimipisteNimi" IsEditable="True" IsReadOnly="True" Text="Toimipiste"/>
                <Separator Width="20" Visibility="Hidden"/><Label Content="Alkupäivä:"/>
                <Separator Width="5" Visibility="Hidden"/>
                <DatePicker x:Name="StartDatePicker" />
                <Separator Width="10" Visibility="Hidden"/>
                <Label Content="Loppupäivä:"/>
                <Separator Width="5" Visibility="Hidden"/>
                <DatePicker x:Name="EndDatePicker" />
                <Separator Width="20" Visibility="Hidden"/>
                <Button Content="Hae tiedot" Click="GetInfo_Click" Height="25" Width="90"  Background="#FFEDF3F3" />
            </StackPanel>
        </GroupBox>

        <ListView Grid.Column="0" Grid.Row="1" Name="lvVaraukset">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5 0 0 0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Varaus alkaa" DisplayMemberBinding="{Binding VarausAlkaa, StringFormat={}{0:dd.MM.yyyy}}" Width="100" />
                    <GridViewColumn Header="Varaus päättyy" DisplayMemberBinding="{Binding VarausPaattyy, StringFormat={}{0:dd.MM.yyyy}}" Width="100" />
                    <GridViewColumn Header="Varauspäivä" DisplayMemberBinding="{Binding Varauspaiva, StringFormat={}{0:dd.MM.yyyy}}" Width="100" />
                    <GridViewColumn Header="Varausnro" DisplayMemberBinding="{Binding VarausID}" Width="70" />
                    <GridViewColumn Header="Huone" DisplayMemberBinding="{Binding Huone.Nimi}" Width="150" />
                    <GridViewColumn Header="Lisätiedot" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lisatiedot}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Asiakas" DisplayMemberBinding="{Binding Asiakas.Nimi}" Width="150" />
                    <GridViewColumn Header="Varauksen palvelut" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding VarauksenPalvelut}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Height" Value="0" />
                                        </Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Palvelu" DisplayMemberBinding="{Binding Palvelu.Tuote}" Width="95" />
                                            <GridViewColumn Header="Kpl" DisplayMemberBinding="{Binding Kpl}" Width="30" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Painamalla nappia saat työpöydälle tulostettavan tekstitiedoston." />
            <Separator Width="40" Visibility="Hidden"/>
            <Button Content="Tulosta" Click="PrintButton_Click" Width="75"  Background="#FFEDF3F3"/>
        </StackPanel>
    </Grid>
</UserControl>
