VarausjarjestelmaR3/RoomInfoList.xaml

<UserControl x:Class="VarausjarjestelmaR3.RoomInfoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="195" Background="White" Width="590" >
    <Canvas Height="190" Width="590" >
        <StackPanel HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Center" Width="153" Canvas.Top="15" Height="172" >
            <Label  Margin="0,0,20,3" Content="Huoneen nimi " />
            <Label Margin="0,0,20,3" Content="Hinta"  />
            <Label  Margin="0,0,20,3" Content="AlvProsentti" />
            <Label  Margin="0,0,20,3" Content="HloMaara"  />
            <Label  Margin="0,0,20,3" Content="Tomipiste" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Canvas.Left="199" VerticalAlignment="Center" Width="291" Canvas.Top="15" Height="182"  >
            <TextBox x:Name="RoomNimi" Margin="0,0,20,5" Text="{Binding Nimi}" Height="25" />
            <TextBox x:Name="Hinta" Margin="0,0,20,5" Text="{Binding Hinta}" Height="25"  />
            <TextBox x:Name="AlvProsentti" Margin="0,0,20,5" Text="{Binding AlvProsentti}" Height="25" />
            <TextBox x:Name="HloMaara" Margin="0,0,20,5" Text="{Binding HloMaara}" Height="25"  />
            <ComboBox x:Name="ToimipisteNimi" Margin="0,0,20,5" SelectedValue="{Binding ToimipisteID}"  SelectedValuePath="ToimipisteID" DisplayMemberPath="ToimipisteNimi"  Height="25" />

        </StackPanel>
    </Canvas>
</UserControl>
