VarausjarjestelmaR3/Services.xaml

<UserControl x:Class="VarausjarjestelmaR3.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ServicesDataGrid" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tuote" Binding="{Binding Tuote}" Width="2*"/>
                <DataGridTextColumn Header="Hinta/€" Binding="{Binding PalvelunHinta}" Width="1*"/>
                <DataGridTextColumn Header="ALV" Binding="{Binding AlvProsentti}" Width="1*"/>
                <DataGridTextColumn Header="Määrä" Binding="{Binding Maara}" Width="1*"/>
                <DataGridComboBoxColumn x:Name="ComOffices" Header="Toimipiste" DisplayMemberPath="ToimipisteNimi" SelectedItemBinding="{Binding Toimipiste}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="SaveServicesBtn" Content="Tallenna" Margin="10" Width="80" Height="30" Click="SaveServiceBtn_Click" Background="#FFEDF3F3"/>
            <Button Content="Poista" Margin="10" Width="80" Height="30" Click="RemoveServiceBtn_Click" Background="#FFEDF3F3"/>
        </StackPanel>
    </Grid>
</UserControl>
